<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Spa del Alma de Mirian Alarcon | Quito, Ecuador</title>
        <link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"/>
        <!-- Preconfiguración de la página -->
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset-UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width:device-width, initial-scale-1">
        <meta name="description" content="Spa del Alma de Mirian Alarcón">
        <meta name="keywords" content="spa,alma,spa del alma,mirian,alarcon,psicoterapia,psicoterapeuta,ecuador,quito">
        <meta name="author" content="Gerald Leonel Alarcón">
        <script type="text/javascript" src="/assets/jquery/js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="/assets/fontawesome/js/all.js"></script>
        <link ref="stylesheet" type="text/css" href="/assets/fontawesome/cs/all.css"></script>
        <link rel="stylesheet" type="text/css" href="/assets/bootstrap/css/bootstrap.min.css">
    
    </head>
    <body id="app">

            <script type="text/javascript" src="/javascripts/slider.js"></script>
            
    </body>
    <script type="text/javascript" src="/javascripts/core.js"></script>
    
</html>